module.exports = {
    mongoURL: "mongodb://localhost/socialgamers",
    domain: "donnes.auth0.com",
    clientID: "Fq66gwiirl49Rnh4qMqjCrUvd4ILSkB0",
    clientSecret: "qOMeUnzhko6y7ifiS31M1v_Rna12KWLbZmT2qwlWMFbjhnwI36tKnh8Pq3a1NK3P",
    callbackURL: "http://localhost:3001/api/auth0",
    token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJoYXZpU2JEMzNDZ3ViV0FvQmlzR0hGeVNWdWg0eVQyMiIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiLCJkZWxldGUiLCJjcmVhdGUiXX19LCJpYXQiOjE0NzA3MTEyMDksImp0aSI6IjI2ZjNlY2UyNzg3YTdlNzM0NmI0N2NmOTA4MWM4Nzg3In0.ESwZMewzWvhQmB4D6wLY8fCqM6RaMcdWJ3N9v1nnr00"
}